<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKOREDE CAR INDUSTRY</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="raw">
   <h1 class="fact">FAKOREDE INTERNATIONAL CAR INDUSTRY</h1> 
  <p class="pdo"><a href="C:\Users\USER\Desktop\AlliWorkshop.pdf">Logo</a></p>
  <p class="wow"><img src="C:\Users\USER\Desktop\alli.jpg" alt="our company sdervices" width="200px" height="200px"></p>
<p class="now"><b>Fakorede car industry</b> was establish in 1990s.The aim of the owner the owner is to
  provide good quality car for Nigeria people.His product has been transferred to every 
 part of the country.<b>Fakorede company</b> has been authorized by<em> federal government
 since</em><i>1994.</i> There is guarantee for our product and it has been tested in every
 where in the word.<br>The picture of the man shows is the physical representation of the 
<strong>Founder</strong> which is name is<b> Dr Zakariyya Muhammad Alli Folorunsho.</b>
 he was born in <em>1980</em> .He is also the Founder of<strong><abbr tittle="Bayero Limited company">
BLC</abbr></strong>.His product are reliable and self consistent.</p><br><br><br><br><br><br><br><br>
<p class="met"><ins>The following are the car available at our company:</ins></p>
<ul class="can">
    <li>Lexus - 2022 latest car</li>
    <li>Benz - 2022  latest car</li>
    <li>Camry - 2022 latest car</li>
    <li>pigeot - 2022 - latest $ old car</li>
    <li>Venza - 2022 - latest car</li>
</ul>
<table class="tab">
    <tr>
        <th>Car</th>
        <th>Year</th>
        <th>price</th>
        <th>Discount</th>
        <th>guarantee</th>
    </tr>
    <tr>
        <th>Lexus</th>
        <td>2022</td>
        <td>#1.5M</td>
        <td>#50,000</td>
        <td>2yrs</td>
    </tr>
    <tr>
        <th>Benz</th>
        <td>2022</td>
        <td>#20M</td>
        <td>#100,000</td>
        <td>1yrs</td>
    </tr>
    <tr>
        <th>Camry</th>
        <td>2022</td>
        <td>#2.5M</td>
        <td>#70,000</td>
        <td>2yrs</td>
    </tr>
    <tr>
        <th>pigeot</th>
        <td>2022</td>
        <td>#3.7M</td>
        <td>#200,000</td>
        <td>1yrs</td>
    </tr>
    <tr>
        <th>Venza</th>
        <td>2022</td>
        <td>#30M</td>
        <td>#500,000</td>
        <td>2yrs</td>
    </tr>
</table>


</body>