<!Doctype html>
<html>
<head>
<style>
    <tittle>Document</tittle>
  body{
       background color:red;
       height:1000px,
      }
  h1{
     text color:black;
     font size:20px
     text decoration:none;
     paddin:10px
     margin:30px
    }
 paragraph{
           text color:black; 
           font size:15px
           margin:30px
</head>
</style>   

<body>
  <div class="h1">
  <div class="paragraph">
    <h1>OLANIYAN MOTOR'S COMPANY</h1>
    <h1>How we header saction for the company</h1>
        <h2>olaniyan motor's company are the best and good in services</h2>
        <h2>olaniyan motor's company  can give there car for rentage</h2>
        <h2>olaniyan motor's company has a good cars with a considring price</h2>
    <a href="olaniyan motor's">text</a>
<p>In OLANIYAN MOTOR'S COMPANY, There is a differet cars here that are good and lower in price
  </p>
     </div>
 <ul>
    <li>Camry</li>
    <li>Benz</li>
    <li>Corolar</li>
    <li>Highlandar</li>
    <li>Golve</li>
  </ul>

</body>
</html>



     
